<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>cosmatic Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #61ddff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      width: 90%;
      max-width: 900px;
      margin: 20px auto;
    }
    .product-list {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 200px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      margin: 5px 0 10px;
      color: #555;
    }
    .price {
      font-weight: bold;
      color: #d5ff61;
      font-size: 1.2em;
    }
    footer {
      background-color: #61b3ff;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cosmatic Shop</h1>
    <p>natural ingredients such as Vitamin C, Turmeric, and Aloe Vera. Using it regularly helps brighten the skin</p>
  </header>

  <div class="container">
    <h2>Our product</h2>
    <div class="product-list">
      <div class="product">
        <img src="mamaearth.jpg" alt="Mamaearth Face Wash"/>
        <h3>Mamaearth Face Wash</h3>
        <p>use Turmeric,aloe vera for brighten skin.</p>
        <div class="price">₹180</div>
      </div>

      <div class="product">
        <img src="cetaphil.jpg" alt="cetaphil skin cleanser"/>
        <h3>Cetaphil</h3>
        <p>good hydration to protect from dryness.</p>
        <div class="price">₹120</div>
      </div>

      <div class="product">
        <img src="pilgrim.jpg" alt="pilgrim night gel cream"/>
        <h3>pilgrim</h3>
        <p>overnight hydration and nourishment.</p>
        <div class="price">₹150</div>
      </div>

      <div class="product">
        <img src="dot key.jpg" alt="Dot&key body lotion"/>
        <h3>hydrates and nourishes your skin</h3>
        <p>.</p>
        <div class="price">₹90</div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Momos Shop. All rights reserved.
  </footer>
</body>
</html>
index.html
Displaying index.html.